# AzureTableStorage.Extensions

./: AzureTableStorage.Extensions.sln  README.md
.sonarlint/: AzureTableStorage.Extensions.slconfig  azuretablestorage.extensionscsharp.ruleset
AzureTableStorage.Extensions/: AzureTableClient.cs  AzureTableClientOptions.cs  AzureTableOperationHelper.cs  AzureTableStorage.Extensions.csproj  IAzureTableClient.cs  ServiceExtensions.cs
AzureTableStorage.Extensions.Tests/: TestProjects.sln
AzureTableStorage.Extensions.Tests/WebAPI.Test/: Program.cs  Startup.cs  TestEntity.cs  WeatherForecast.cs  WebAPI.Test.csproj  appsettings.json
AzureTableStorage.Extensions.Tests/WebAPI.Test/Controllers/: WeatherForecastController.cs
AzureTableStorage.Extensions.Tests/WebAPI.Test/Properties/: launchSettings.json
